<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>


    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(assets/images/background/consulting.jpg);">
        <div class="auto-container">
            <h1><span>Service:</span> &nbsp;ISO Certificate</h1>
            <p>We are offering wide range of services to our clients</p>
        </div>
    </section>
    <!--End Page Title-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Content Side-->
                <div class="content-side col-md-8 col-sm-12 col-xs-12">
                    <div class="service-detail">
                        <h3 class=MsoNormal>
                            <span> ISO Certificate</span>
                            <span class="pull-right"> Rs. {{price}}</span>
                    </h3>
                       
                        <p>ISO certificate is one of the ways that provide standards to the organizations and thus lead
                            way to innovation and development of trade. These standards also ensure that the products
                            and services of the organization meet the customer and regulatory requirements. In addition
                            to this, it also demonstrates continuous improvement. ISO is an independent,
                            non-governmental, international organization that creates standards to ensure the quality,
                            safety, and efficiency of the products, services, and systems. It also certifies that the
                            management system, manufacturing process, service or the documentation process has fulfilled
                            all the requirements for standardization and quality assurance.</p>
                        <p>ISO certificate is provided in many areas of industry, that is from energy management and
                            social responsibility to medical devices and risk management.</p>
                            <ul class="custom_list">
                                <li>Coverage of ISO 9001:2015</li>
                            </ul>
                        <ul class="custom_icon_list">
                            <li>ISO certificate specifies the requirements for a quality management system. This
                                includes documented information, planning, and determining process interaction.</li>
                            <li>Any responsibilities related to resource management like human resources.</li>
                            <li>ISO also conducts various activities like internal audits and corrective & prevention
                                plan. Based on this, it analyses, measures, and improves the QMS.</li>

                        </ul>
                        <ul class="custom_list">
                            <li>Documents required for ISO Registration</li>
                        </ul>
                        <ul class="custom_icon_list">
                            <li>Copy of PAN Card</li>
                            <li>Passport size photograph</li>
                            <li>Copy of Aadhaar Card/ Voter identity card</li>
                            <li>Two copies of sales bill/purchase bill</li>
                        </ul>
                        <ul class="custom_list">
                            <li>Process of ISO Registration</li>
                        </ul>
                        <p><b>Step 1: Complete ISO registration form</b></p>
                        
                        <p>First of all, you are required to fill in our simple ISO application form. This would take
                            less than 10 minutes of your time. Along with this, you are required to email the required
                            documents (List is given above)</p>

                        <p>
                            <b>Step 2: Select the registration form</b>
                        </p>
                        <p>
                            At this step, you can select your certificate from the list of certificates. Each
                            certificate follows the same process, so you needn’t worry.
                        </p>

                        <p>
                            <b>Step 3: Submission of documents</b>
                        </p>
                        <p>
                            Now, we will create the required documents and file these with the registrar. Just sit back
                            and relax, and we will take care of the whole process.
                        </p>

                        <p>
                            <b>Step 4: Completion of work</b>
                        </p>
                        <p>
                            Finally, we will get ISO audit on your certificate and then send you the ISO certificate via
                            mail.
                        </p>
                    </div>

                </div>

                <!--Sidebar Side-->
                <app-sidebar-side></app-sidebar-side>
            </div>
        </div>
    </div>
    <!-- End Sidebar Container -->


</div>