<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>V-CFO</title>
  <base href="/">
  <!-- Stylesheets -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
  <link href="assets/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
  <link href="assets/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
  <!-- REVOLUTION NAVIGATION STYLES -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">


  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="assets/js/respond.js"></script><![endif]-->
</head>

<body>
  <div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
    <app-root></app-root>
  </div>
  <!--End pagewrapper-->

  <!--Scroll to top-->
  <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!--Revolution Slider-->
  <script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script src="assets/js/main-slider-script.js"></script>
  <!--End Revolution Slider-->
  <script src="assets/js/jquery.fancybox.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/validate.js"></script>
  <script src="assets/js/script.js"></script>
  <!--Google Map APi Key-->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
  <script src="assets/js/map-script.js"></script>
  <!--End Google Map APi-->
</body>

</html>